{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudWithRazor": "Server=(localdb)\\mssqllocaldb;Database=CrudWithRazor-d33e9574-abd3-425f-9f8b-828643404d6a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrudWithRazorContext": "Server=(localdb)\\mssqllocaldb;Database=CrudWithRazorContext-b0ac689c-fdd7-4911-914d-ea0caa38ad6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}